<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookReview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
    <ProjectReference Include="..\..\..\..\src\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    <ProjectReference Include="..\BookReview.Application.Contracts\BookReview.Application.Contracts.csproj" />
    <ProjectReference Include="..\BookReview.Domain\BookReview.Domain.csproj" />
  </ItemGroup>

</Project>
