# abp-template

./: .gitignore  Acme.BookStore.sln  README.md
BookReviewModule/: BookReview.sln  docker-compose.override.yml
BookReviewModule/angular/: README.md  angular.json  package.json  tsconfig.json
BookReviewModule/host/BookReview.AuthServer/: BookReview.AuthServer.csproj  BookReviewAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json
BookReviewModule/host/BookReview.Blazor.Host/: App.razor  BookReview.Blazor.Host.csproj  Program.cs  _Imports.razor
BookReviewModule/host/BookReview.Blazor.Host.Client/: BookReview.Blazor.Host.Client.csproj  BookReviewBlazorHostAutoMapperProfile.cs  BookReviewBlazorHostBundleContributor.cs  BookReviewBlazorHostClientModule.cs  BookReviewHostBrandingProvider.cs  BookReviewHostMenuContributor.cs  Program.cs  Routes.razor  _Imports.razor
BookReviewModule/host/BookReview.Blazor.Server.Host/: BookReview.Blazor.Server.Host.csproj  BookReviewBlazorHostModule.cs  BookReviewBrandingProvider.cs  BookReviewComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
BookReviewModule/host/BookReview.Host.Shared/: BookReview.Host.Shared.csproj
BookReviewModule/host/BookReview.HttpApi.Host/: BookReview.HttpApi.Host.csproj  BookReviewHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
BookReviewModule/host/BookReview.Web.Host/: BookReview.Web.Host.csproj  BookReviewBrandingProvider.cs  BookReviewWebAutoMapperProfile.cs  BookReviewWebHostMenuContributor.cs  BookReviewWebHostModule.cs  Program.cs  appsettings.json
BookReviewModule/host/BookReview.Web.Host/Controllers/: AccountController.cs
BookReviewModule/host/BookReview.Web.Host/Pages/: BookReviewPageModel.cs  Index.cshtml  Index.cshtml.cs
BookReviewModule/host/BookReview.Web.Host/Properties/: launchSettings.json
BookReviewModule/host/BookReview.Web.Unified/: BookReview.Web.Unified.csproj  BookReviewWebUnifiedModule.cs  Program.cs  appsettings.json
BookReviewModule/src/BookReview.Application/: BookReview.Application.csproj  BookReviewAppService.cs  BookReviewApplicationAutoMapperProfile.cs  BookReviewApplicationModule.cs
BookReviewModule/src/BookReview.Application.Contracts/: BookReviewApplicationContractsModule.cs  BookReviewRemoteServiceConsts.cs
BookReviewModule/src/BookReview.Blazor/: BookReview.Blazor.csproj
BookReviewModule/src/BookReview.Blazor.WebAssembly/: BookReview.Blazor.WebAssembly.csproj  BookReviewBlazorWebAssemblyModule.cs
BookReviewModule/src/BookReview.Domain/: BookReview.Domain.csproj  BookReviewDomainModule.cs
BookReviewModule/src/BookReview.Domain/Settings/: BookReviewSettingDefinitionProvider.cs  BookReviewSettings.cs
BookReviewModule/src/BookReview.EntityFrameworkCore/: BookReview.EntityFrameworkCore.csproj
BookReviewModule/src/BookReview.EntityFrameworkCore/EntityFrameworkCore/: BookReviewDbContext.cs  BookReviewDbContextModelCreatingExtensions.cs  IBookReviewDbContext.cs
BookReviewModule/test/BookReview.EntityFrameworkCore.Tests/: BookReview.EntityFrameworkCore.Tests.csproj
BookReviewModule/test/BookReview.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookReviewEntityFrameworkCoreTestBase.cs
BookReviewModule/test/BookReview.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
BookReviewModule/test/BookReview.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
modules/BookReview/: .gitignore  BookReview.abpmdl  BookReview.abpsln  BookReview.sln  docker-compose.migrations.yml  docker-compose.yml
modules/BookReview/src/BookReview.Application/: BookReview.Application.csproj  BookReviewApplicationAutoMapperProfile.cs  BookReviewApplicationModule.cs
modules/BookReview/src/BookReview.Application/BookReviews/: BookReviewAppService.cs  BookReviewApplicationService.cs
modules/BookReview/src/BookReview.Application/Samples/: SampleAppService.cs
modules/BookReview/src/BookReview.Blazor/: BookReview.Blazor.csproj  BookReviewBlazorAutoMapperProfile.cs  BookReviewBlazorModule.cs
modules/BookReview/src/BookReview.Blazor/Pages/: BookReviews.razor  BookReviews.razor.cs
modules/BookReview/src/BookReview.EntityFrameworkCore/: BookReview.EntityFrameworkCore.csproj
modules/BookReview/src/BookReview.EntityFrameworkCore/EntityFrameworkCore/: BookReviewDbContext.cs  BookReviewEntityFrameworkCoreModule.cs
modules/BookReview/src/BookReview.EntityFrameworkCore/Migrations/: 20240721020911_Add_BookReview_Entity.Designer.cs  20240721020911_Add_BookReview_Entity.cs  BookReviewDbContextModelSnapshot.cs
modules/BookReview/src/BookReview.HttpApi/: BookReview.HttpApi.csproj  BookReviewController.cs  BookReviewHttpApiModule.cs
modules/BookReview/src/BookReview.HttpApi.Client/: BookReview.HttpApi.Client.csproj
modules/BookReview/src/BookReview.HttpApi/Samples/: SampleController.cs
modules/BookReview/src/BookReview.Installer/: BookReview.Installer.csproj
modules/BookReview/test/BookReview.Application.Tests/: BookReview.Application.Tests.csproj
modules/BookReview/test/BookReview.Domain.Tests/: BookReview.Domain.Tests.csproj
src/: Acme.BookStore.DbMigrator - Shortcut.lnk
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorModule.cs  _Imports.razor  appsettings.json
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
(+179 files in other folders)
