<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
        <ProjectReference Include="..\BookReview.Application.Contracts\BookReview.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
