<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookReview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
    <ProjectReference Include="..\BookReview.Application.Contracts\BookReview.Application.Contracts.csproj" />
    <ProjectReference Include="..\BookReview.Application\BookReview.Application.csproj" />
  </ItemGroup>

</Project>
